# kafka-practice

kafka/kafka-basic/: build.gradle
kafka/kafka-basic/src/main/java/io/conductor/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka/kafka-producer-wikimedia/: build.gradle
kafka/kafka-producer-wikimedia/src/main/java/com/example/kafkaproducerwikimedia/: KafkaProducerWikimediaApplication.java
kafka/kafka-producer-wikimedia/src/main/java/io/conductor/demos/kafka/wikimedia/: WikimediaChangesProducer.java
